# pictolabel

./: .project  README.md  pom.xml
src/main/java/com/anuragntl/pictolabellib/: App.java  ImageCropper.java  ModelProperties.java  PicToLabel.java
src/test/java/com/anuragntl/pictolabellib/: AppTest.java
